<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz app</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Work+Sans:wght@300;500&display=swap" rel="stylesheet">

</head>
<body>
<div class="app">
    <h1>Simple Quiz</h1>
    <div class="quiz">
        <h2 id="questions">questions here</h2>
        <div class="options">
            <button class="btn">answer</button>
            <button class="btn">answer</button>
            <button class="btn">answer</button>
            <button class="btn">answer</button>
        </div>
        <div class="next-btn"><button>next</button></div>
    </div>
</div>
</body>
</html>